{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "interchouette": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "styles": ["src/styles/font-awesome-subset.css", "src/styles.scss"],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "server": "src/main.server.ts",
            "outputMode": "static",
            "ngxEnv": {
              "root": "..",
              "prefix": "^(CHAT_WIDGET_ENABLED|GIS_CLIENT_ID)$"
            },
            "security": {
              "allowedHosts": [
                "localhost",
                "127.0.0.1",
                "interchouette.net",
                "www.interchouette.net",
                "interchouette.nl",
                "www.interchouette.nl",
                "interchouette.fr",
                "www.interchouette.fr"
              ]
            },
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "16kB",
                  "maximumError": "32kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "options": {
            "liveReload": true,
            "hmr": true,
            "allowedHosts": [
              "localhost",
              "127.0.0.1",
              "interchouette.nl",
              "www.interchouette.nl",
              "interchouette.fr",
              "www.interchouette.fr"
            ]
          },
          "configurations": {
            "production": {
              "buildTarget": "interchouette:build:production"
            },
            "development": {
              "buildTarget": "interchouette:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@ngx-env/builder:unit-test"
        }
      }
    }
  }
}
